<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Qi Wan&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      test | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>test</h2>
  <p class="post-date">2019-11-22</p>
  <div class="arrow-down">
    <a href="javascript:;" target="_blank" rel="noopener"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="monitors"><a href="#monitors" class="headerlink" title="monitors"></a>monitors</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loss, monitors, output_dict, extra_info = trainer.step(feed_dict, cast_tensor=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<ol>
<li><a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L344" target="_blank" rel="noopener">monitors</a> is among return values of function <code>step</code></li>
<li>according to <code>step</code>, it is among return values of <a href="https://github.com/vacancy/Jacinle/blob/5133b8dfad9d11dde92ec772c315ee55c53cb8b9/jactorch/train/env.py#L132" target="_blank" rel="noopener">self._model(feed_dict)</a></li>
<li><code>self._model</code> is initialized when class <code>TrainerEnv</code> is called to intialize <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L202" target="_blank" rel="noopener">trainer</a>, and <code>model</code> is passed into the class and becomes <code>self._model</code></li>
<li><code>model</code> is <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L177" target="_blank" rel="noopener">intialized</a> by <code>desc.make_model(args, train_dataset.unwrapped.vocab)</code></li>
<li><code>desc.make_model</code> <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/experiments/clevr/desc_nscl_derender.py#L66" target="_blank" rel="noopener">instantiates</a> an object of class <code>Model</code></li>
<li>so when <code>self._model</code> is called, in fact, function <code>forward</code> in class <code>Model</code> is called<ul>
<li><input disabled="" type="checkbox"> <a href="#forward-in-[Model](https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/experiments/clevr/desc_nscl_derender.py#L31)">Q:</a> what is the purpose of <code>forward</code></li>
</ul>
</li>
<li>now one more question: <ul>
<li><input disabled="" type="checkbox"> what is <code>train_dataset.unwrapped.vocab</code>  in 4</li>
</ul>
</li>
</ol>
<h2 id="forward-in-Model"><a href="#forward-in-Model" class="headerlink" title="forward in Model"></a>forward in <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/experiments/clevr/desc_nscl_derender.py#L31" target="_blank" rel="noopener">Model</a></h2><ol>
<li><code>Model</code> inherits <code>ReasoningVqModel</code>, it is the reasoning model, the final model combining scene model and qa model<ul>
<li><input disabled="" type="checkbox"> [Q:](#feed_dict in Model) what is <code>feed_dict</code></li>
<li><input disabled="" type="checkbox"> [Q:](#GView in Model) what is <code>GView</code></li>
</ul>
</li>
</ol>
<h2 id="feed-dict-in-Model"><a href="#feed-dict-in-Model" class="headerlink" title="feed_dict in Model"></a>feed_dict in Model</h2><ol>
<li>it is passed in when self._model is <a href="https://github.com/vacancy/Jacinle/blob/5133b8dfad9d11dde92ec772c315ee55c53cb8b9/jactorch/train/env.py#L132" target="_blank" rel="noopener">called</a></li>
<li>it is among <a href="https://github.com/vacancy/Jacinle/blob/5133b8dfad9d11dde92ec772c315ee55c53cb8b9/jactorch/train/env.py#L119" target="_blank" rel="noopener">inputs</a> of <code>step</code></li>
<li><code>step</code> is called <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L344" target="_blank" rel="noopener">here</a></li>
<li>it is an element in set <code>train_iter</code>; a loop iterates through each element of the set</li>
<li><code>train_iter</code> is an iterable version of <code>train_dataloader</code></li>
<li><code>train_dataloader</code> is among <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L323" target="_blank" rel="noopener">inputs</a> of <code>train_epoch</code></li>
<li><code>train_epoch</code> is <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L290" target="_blank" rel="noopener">called</a> in <code>main_train</code></li>
<li>in <code>main_train</code>, <code>train_dataloader</code> is <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L287" target="_blank" rel="noopener">intialized</a> by <code>make_dataloader</code><ul>
<li><input disabled="" type="checkbox"> <a href="#this_train_dataset">Q:</a> which <code>make_dataloader</code> is called (3 definitions, determined by what is <code>this_train_dataset</code>)</li>
</ul>
</li>
</ol>
<h2 id="this-train-dataset"><a href="#this-train-dataset" class="headerlink" title="this_train_dataset"></a>this_train_dataset</h2><ol>
<li>this_train_dataset is initialized as <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L275" target="_blank" rel="noopener">train_dataset</a></li>
<li>since <code>args.curriculum</code> is <code>’all’</code>, this_train_dataset is <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L281" target="_blank" rel="noopener">filtered</a> by <code>filter_scene_size</code>, then <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L283" target="_blank" rel="noopener">filterd</a> by <code>filter_program_size_raw</code><ul>
<li><input disabled="" type="checkbox"> <a href="#filter_scene_size">Q:</a> what is <code>filter_scene_size</code></li>
<li><input disabled="" type="checkbox"> <a href="#filter_program_size_raw">Q:</a>what is  <code>filter_program_size_raw</code></li>
</ul>
</li>
</ol>
<h2 id="filter-scene-size"><a href="#filter-scene-size" class="headerlink" title="filter_scene_size"></a>filter_scene_size</h2><ol>
<li>3 definitions, it depends on:<ul>
<li><input disabled="" type="checkbox"> <a href="">Q:</a> what is <code>train_dataset</code></li>
</ul>
</li>
</ol>
<h2 id="train-dataset"><a href="#train-dataset" class="headerlink" title="train_dataset"></a>train_dataset</h2><ol>
<li>it is among inputs of <code>main_train</code></li>
<li><code>main_train</code> is <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L172" target="_blank" rel="noopener">called</a> in <code>main</code></li>
<li>in <code>main</code>, train_dataset is among <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L166" target="_blank" rel="noopener">outputs</a> of <code>dataset.split_trainval(dataset_split)</code><ul>
<li><input disabled="" type="checkbox"> <a href="#dataset">Q:</a> what is <code>dataset</code></li>
<li><input disabled="" type="checkbox"> <a href="#split_trainval">Q:</a> what is <code>split_trainval</code></li>
<li><input disabled="" type="checkbox"> <a href="#dataset_split">Q:</a> what is <code>dataset_split</code></li>
</ul>
</li>
</ol>
<h2 id="dataset"><a href="#dataset" class="headerlink" title="dataset"></a>dataset</h2><ol>
<li>it is <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L159" target="_blank" rel="noopener">initialized</a> by <code>build_dataset(args, configs, args.data_image_root, args.data_scenes_json, args.data_questions_json)</code><ol>
<li><input disabled="" type="checkbox"> <a href="#build_dataset">Q:</a> what is <code>build_dataset</code></li>
<li><input disabled="" type="checkbox"> [Q:](#args of build_dataset) what are the args of <code>build_dataset</code></li>
</ol>
</li>
</ol>
<h2 id="build-dataset"><a href="#build-dataset" class="headerlink" title="build_dataset"></a>build_dataset</h2><ol>
<li>it is <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/scripts/trainval.py#L157" target="_blank" rel="noopener">initialized</a> by <code>get_dataset_builder(args.dataset)</code></li>
<li><code>get_dateset_builder</code> is defined <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/nscl/datasets/factory.py#L58" target="_blank" rel="noopener">here</a></li>
<li><code>get_dateset_builder</code> returns <code>builder</code>, which is the return value of <code>dataset_registry.lookup(&#39;dataset&#39;, dataset, fallback=False)</code><ul>
<li><input disabled="" type="checkbox"> <a href="#dataset_registry">Q:</a> what is <code>dataset_registry</code></li>
<li><input disabled="" type="checkbox"> [Q:](#lookup of dataset_registry) what is <code>lookup</code></li>
</ul>
</li>
</ol>
<h2 id="dataset-registry"><a href="#dataset-registry" class="headerlink" title="dataset_registry"></a>dataset_registry</h2><ul>
<li><input disabled="" type="checkbox"> whether it is <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/nscl/datasets/factory.py#L43" target="_blank" rel="noopener">intialized</a> by <code>DatasetRegistry()</code></li>
</ul>
<p><strong>first, analyze components of this file</strong></p>
<p><strong>next, analyze the folder which contains this file</strong></p>
<p><a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/nscl/datasets/__init__.py" target="_blank" rel="noopener">__init__.py</a></p>
<p>init file of <code>datasets</code> module is as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Load the datasets.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> nscl.datasets.clevr</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .definition <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> .factory <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/nscl/datasets/clevr/__init__.py" target="_blank" rel="noopener">init file</a> of submodule <code>clevr</code> calls function <code>register_dataset</code>, which is defined <a href="https://github.com/vacancy/NSCL-PyTorch-Release/blob/ef493d58a986dcb1ea16a23183a57119abeaff34/nscl/datasets/factory.py#L98" target="_blank" rel="noopener">here</a></p>
<p><code>dataset_registry</code> appears again???</p>
<h2 id="lookup-of-dataset-registry"><a href="#lookup-of-dataset-registry" class="headerlink" title="lookup of dataset_registry"></a>lookup of dataset_registry</h2><h2 id="args-of-build-dataset"><a href="#args-of-build-dataset" class="headerlink" title="args of build_dataset"></a>args of build_dataset</h2><h2 id="split-trainval"><a href="#split-trainval" class="headerlink" title="split_trainval"></a>split_trainval</h2><h2 id="dataset-split"><a href="#dataset-split" class="headerlink" title="dataset_split"></a>dataset_split</h2><h2 id="filter-program-size-raw"><a href="#filter-program-size-raw" class="headerlink" title="filter_program_size_raw"></a>filter_program_size_raw</h2><h2 id="GView-in-Model"><a href="#GView-in-Model" class="headerlink" title="GView in Model"></a>GView in Model</h2><h2 id="train-dataset-unwrapped-vocab"><a href="#train-dataset-unwrapped-vocab" class="headerlink" title="train_dataset.unwrapped.vocab"></a>train_dataset.unwrapped.vocab</h2><p><a href="https://hexo.io/docs/one-command-deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/one-command-deployment.html</a>)</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#codes" >
    <span class="tag-code">codes</span>
  </a>

  <a href="/tags#NSCL" >
    <span class="tag-code">NSCL</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2019/11/22/hello-world/">
        
          Hello World
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    <!-- 
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
     -->
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <!-- 
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
     -->
    <!-- 二维码 END -->
    <!--  -->
      <!-- Gitment START -->
      <!-- <div id="comments"></div> -->
      <!-- Gitment END -->
    <!--  -->
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#monitors"><span class="toc-nav-text">monitors</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#forward-in-Model"><span class="toc-nav-text">forward in Model</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#feed-dict-in-Model"><span class="toc-nav-text">feed_dict in Model</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#this-train-dataset"><span class="toc-nav-text">this_train_dataset</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#filter-scene-size"><span class="toc-nav-text">filter_scene_size</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#train-dataset"><span class="toc-nav-text">train_dataset</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#dataset"><span class="toc-nav-text">dataset</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#build-dataset"><span class="toc-nav-text">build_dataset</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#dataset-registry"><span class="toc-nav-text">dataset_registry</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#lookup-of-dataset-registry"><span class="toc-nav-text">lookup of dataset_registry</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#args-of-build-dataset"><span class="toc-nav-text">args of build_dataset</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#split-trainval"><span class="toc-nav-text">split_trainval</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#dataset-split"><span class="toc-nav-text">dataset_split</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#filter-program-size-raw"><span class="toc-nav-text">filter_program_size_raw</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#GView-in-Model"><span class="toc-nav-text">GView in Model</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#train-dataset-unwrapped-vocab"><span class="toc-nav-text">train_dataset.unwrapped.vocab</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/11/22/test/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>

<!-- 
  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "test",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>



 -->
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>